spring.application.name=spring-data-rest
server.port=80
spring.datasource.url=jdbc:h2:mem:applicationUser
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
